<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:background="#808080"
    app:cardCornerRadius="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/articleImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:text="Teststs"
        app:layout_constraintEnd_toStartOf="@+id/favoriteArticle"
        app:layout_constraintStart_toEndOf="@id/articleImage"
        app:layout_constraintTop_toTopOf="@id/articleImage" />

    <TextView
        android:id="@+id/articleType"
        app:layout_constraintStart_toEndOf="@id/articleImage"
        app:layout_constraintTop_toBottomOf="@id/articleTitle"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/favoriteArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="4dp"
        android:src="@drawable/ic_baseline_favorite_no_selected24"
        app:layout_constraintBottom_toBottomOf="@+id/articleTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/articleTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>